/* 
아두이노 UNO - 모터 드라이버(DM322E)
         p3 - PUL(펄스)
         p2 - DIR(디렉션)
            - OPTO
         5V - ENA

모터 드라이버 - 스텝모터(2번, 5번 미사용)
         A+ - 모터 결선 좌측 1번째
         A- - 모터 결선 좌측 3번째
         B+ - 모터 결선 좌측 4번째
         B- - 모터 결선 좌측 6번째

모터 드라이버의 점퍼를 조정해 전류를 제어할 수 있음

모터는 K6G50C 1:50 기어박스가 포함되어 있음

현재 세팅은 점퍼 스위치 세팅 : 111111 (피크 전류 1A, RMS 0.71A, 400pulse/rev)

아두이노 UNO - 블루투스 모듈(HC-06)
         11 - TXD
         12 - RXD

전진 - 아두이노 p4 HIGH, p5 LOW
후진 - 아두이노 p4 LOW, p5 HIGH

아두이노 아날로그 출력(p6) - 모터드라이버 아날로그 입력(페달)
*/
